boot /boot emmc defaults recoveryonly
recovery /recovery emmc defaults recoveryonly
/dev/block/by-name/system /system ext4 noatime,ro,errors=panic wait
/dev/block/by-name/userdata /data ext4 nodev,noatime,nosuid,errors=panic wait,fileencryption=aes-256-xts:aes-256-cts
/dev/block/by-name/cache /cache ext4 nodev,noatime,nosuid,errors=panic wait
/dev/block/by-name/metadata /metadata ext4 nodev,noatime,nosuid,errors=panic wait,formattable
/dev/block/by-name/vendor /vendor ext4 noatime,ro,errors=panic wait
/dev/block/by-name/product /product ext4 noatime,ro,errors=panic wait
/dev/block/by-name/odm /odm emmc defaults recoveryonly
/dev/block/zram0 none swap defaults zramsize=75%
/tmp /sdcard none defaults,bind recoveryonly
